<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verification</title>
    <style>
      html,
      body {
        margin: 0;
        font-family: -apple-system, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
          "Helvetica Neue", sans-serif;
        width: 100%;
        height: 100%;
      }
      .wrapper {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgb(178, 244, 245);
        background: linear-gradient(
          315deg,
          rgba(178, 244, 245, 1) 0%,
          rgba(219, 135, 199, 1) 50%,
          rgba(253, 187, 45, 1) 100%
        );
      }
      .glass {
        background: rgba(255, 255, 255, 0.23);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(6.6px);
        -webkit-backdrop-filter: blur(6.6px);
        border: 1px solid rgba(255, 255, 255, 0.3);
        padding: 1rem;
        color: #e85aa1;
        font-weight: 200;
        max-width: 20rem;
      }
      a {
        width: 100%;
        display: flex;
        justify-content: center;
        text-decoration: none;
      }
      button {
        padding: 0.5rem 1rem;
        border-radius: 10px;
        cursor: pointer;
        border: none;
        opacity: 0.5;
        color: white;
        background-color: #4b70ff;
      }
      button:hover {
        opacity: 0.9;
      }
    </style>
  </head>
  <body>
    <main class="wrapper">
      <section class="glass">
        <h1>Email Verification</h1>
        <p>
          Thank you {{firstName}} {{lastName}} for registering. For next step to
          keep in touch and start your journey please activate your account
          before you continue to login.
        </p>
        <p>To activate your account, click button below.</p>
        <a href="{{link}}" target="_blank">
          <button>Activate Account</button>
        </a>
      </section>
    </main>
  </body>
</html>
